DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongorestaurant
DATABASE_PORT=27017
DATABASE_USERNAME=roman
DATABASE_PASSWORD=SECRETO
MONGO_INIT_ROOT_USERNAME=roman
MONGO_INIT_ROOT_PASSWORD=SECRETO